<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".pages.HomeFragment">

    <FrameLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_container"

        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/container_background"
        />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/skipButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/backgroundGreen"
            android:background="@drawable/baseline_thumb_down_24" />

        <Space
            android:layout_width="100dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/likeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/backgroundGreen"
            android:background="@drawable/round_thumb_up_24" />

    </LinearLayout>

</RelativeLayout>